<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Driver_Activity.Help">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            app:title=""
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center_vertical"
                   android:onClick="Close"
                   android:src="@drawable/back"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Help"
                   android:textSize="22sp"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:paddingRight="60dp"
                   android:textStyle="bold"/>

           </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--Help Center-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="10dp"
        android:onClick="HelpCenterClick"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/support_help"
            android:background="@drawable/round_images"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/header_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


        <!--FAQ-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:onClick="Onclick_FAQ"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_faq"
                android:background="@drawable/round_images"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQs"
                android:layout_marginLeft="20sp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginTop="14dp"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/header_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



        <!--Support-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="10dp"
        android:onClick="Onclick_Suppport"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/help_center"
            android:background="@drawable/round_images"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/header_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!--Contact us-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="10dp"
        android:onClick="Onclick_Contact_US"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/round_images"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/help_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/header_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!--About-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="10dp"
        android:onClick="Onclick_About"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/round_images"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/help_about" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/header_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>