<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Driver_Activity.Complete_Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile image"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:id="@+id/profile_image"
            android:background="@drawable/choosebackground"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNIC front"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:id="@+id/cnic_front_image"
            android:background="@drawable/choosebackground"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNIC back"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:id="@+id/cnic_back_image"
            android:background="@drawable/choosebackground"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License front"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:id="@+id/licence_front_image"
            android:background="@drawable/choosebackground"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License back"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:id="@+id/licence_back_image"
            android:background="@drawable/choosebackground"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Registration"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:id="@+id/car_reg_image"
            android:background="@drawable/choosebackground"
            android:layout_marginTop="10dp"
            android:src="@drawable/upload"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Upload"
            android:id="@+id/uploadImg"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/forgotpassword_back"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"/>


    </LinearLayout>


</ScrollView>