<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Driver_Activity.ContactUS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/new_login_screen_back"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="Close"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact Us"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/address"
                    android:layout_marginRight="8dp"
                    android:text="-----------"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Phone"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/phone"
                    android:layout_marginRight="8dp"
                    android:text="-----------"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mobile"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/mobile"
                    android:layout_marginRight="8dp"
                    android:text="-----------"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/email"
                    android:text="-----------"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Call US"
                    android:onClick="CallUSNow"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/new_login_screen_back"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text="EMAIL US"
                    android:textStyle="bold"
                    android:onClick="EmailUsNow"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/new_login_screen_back"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20sp"/>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>