<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Driver_Activity.Support">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/live_support"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/square_box_input_background"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:visibility="visible"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/square_box_input_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/square_box_input_background"
                        android:hint="Subject"
                        android:inputType="textEmailSubject"
                        android:maxLength="70"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:background="@drawable/square_box_input_background"
                        android:hint="Message"
                        android:inputType="textMultiLine"
                        android:maxLength="255"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <Button
                        android:id="@+id/recharge"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/forgotpassword_back"
                        android:text="Send"
                        android:onClick="SendData"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>