<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Driver_Activity.UploadCampaignImages">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please request installation center to activate your campaign"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/message"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/scrollview"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select images"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:padding="10dp"
                android:id="@+id/firstImage"
                android:background="@drawable/choosebackground"
                android:layout_marginTop="10dp"
                android:src="@drawable/upload"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/uploadedimagesLinearyLayout"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Upload"
                android:layout_marginBottom="20dp"
                android:onClick="UploadImagesNow"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/forgotpassword_back"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>