<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/dialog_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_marginLeft="16dp"
        android:layout_height="40dp"
        android:src="@drawable/loading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Loading... Please wait"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:textColor="@color/text"/>

</LinearLayout>